# language-switcher

./: .gitignore  README.md  pom.xml
src/main/java/com/language/switcher/: Constants.java  Controller.java  Executor.java  Key.java  MouseMoveListener.java  Run.java  Tray.java  Window.java
src/main/resources/: log4j2.xml  window.fxml
